<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<style>
		.espana{
			width: 400px;
			height: 250px;
			float: left;
			margin-right: 100px;
			border: 1px solid gray;
			background-color: red;
		}
		
		.espana .franja2{
			background-color: yellow;
			position: relative;
			top: 70px;
			width: 100%;
			height: 100px;
		}		
		.dinamarca{
			width: 400px;
			float: left;
			border: 1px solid gray;
		}
		.dinamarca .rojo1{
			background-color: red;
			width: 90px;
			height: 250px;
			float: left;
		}
		.dinamarca .rojo2{
			background-color: red;
			width: 290px;
			height: 250px;
			float: left;
			margin-left: 20px;
		}
		.dinamarca .blanco{
			position: relative;
			background-color: white;
			height: 20px;
			top: 110px;
		}
		
		.emiratos{
			border: 1px solid gray;
			width: 400px;
			margin-top: 100px;
			float: left;
		}
		.emiratos .franja1{
			background-color: red;
			width: 90px;
			height: 250px;
			float: left;
		}
		.emiratos .franja2{
			background-color: green;
			width: 400px;
			height: 83px;
		}
		.emiratos .franja4{
			background-color: black;
			width: 400px;
			height: 84px;
			margin-top: 83px;
		}	
		.japon{
			width: 400px;
			height: 250px;
			border: 1px solid gray;
			float: left;
			margin-top: 100px;
			margin-left: 100px;
		}		
		.japon .circulo{
			width: 120px;
			height: 120px;
			background-color: red;
			margin: 0 auto;
			margin-top: 60px;
			border-radius: 70px;
		}	
	</style>
</head>
<body>
	<div class="espana">
		<div class="franja2"></div>
	</div>

	<div class="dinamarca">
		<div class="rojo1"></div>
		<div class="rojo2"></div>
		<div class="blanco"></div>
		
	</div>

	<div class="emiratos">
		<div class="franja1"></div>
		<div class="franja2"></div>
		<div class="franja4"></div>
	</div>

	<div class="japon">
		<div class="circulo"></div>
	</div>
	
</body>
</html>